plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
    flatDir( dirs: 'lib')
}

dependencies {
    compile ':foo:1.0.0'
}

task resolve {
	doFirst {
	    def files = project.configurations.compile.resolve()
	    def output = new File("${buildDir}/resolved.txt")
	    output.parentFile.mkdirs()
	    files.collect { it.name }.each { output << "${it}\n" }
	}
}