plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	flatDir( dirs: 'lib')
}

dependencies {
	implementation ':foo:1.0.0'
}

task resolve {
	def files = project.configurations.compileClasspath.incoming.files
	def output = new File("${buildDir}/resolved.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}