plugins {
	id "io.spring.dependency-management"
	id "java"
	id 'maven-publish'
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.7.RELEASE'
		mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'group-id'
			artifactId = 'dep-management'
			version = '1.0'

			from components.java
		}
	}
}


task managedVersionsAfterPublishPom {
	dependsOn generatePomFileForMavenPublication
	doFirst {
		def output = new File("${buildDir}/managed-versions.txt")
		output.parentFile.mkdirs()
		dependencyManagement.managedVersions.each { key, value ->
			output << "${key} -> ${value}\n"
		}
	}
}
