plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.7.RELEASE'
        mavenBom 'io.spring.platform:platform-bom:2.0.0.RELEASE'
	}
}

task managedVersions {
	doFirst {
	    def output = new File("${buildDir}/managed-versions.txt")
	    output.parentFile.mkdirs()
	    dependencyManagement.managedVersions.each { key, value -> 
	    	output << "${key} -> ${value}\n"
	    }
	}
}
