plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom 'org.jboss:jboss-parent:11'
	}
}


task managedVersions {
	def versions = dependencyManagement.managedVersions
	def output = new File("${buildDir}/managed-versions.txt")
	doFirst {
		output.parentFile.mkdirs()
		versions.each { key, value ->
			output << "${key} -> ${value}\n"
		}
	}
}
