plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	maven {
		url file("maven-repo")
	}
}

dependencyManagement {
	imports {
		mavenBom 'test:no-dependency-management-bom:1.0'
	}
}

task importedProperties {
	def importedProperties = project.dependencyManagement.importedProperties
	def output = new File("${buildDir}/imported-properties.txt")
	doFirst {
		output.parentFile.mkdirs()
		importedProperties.each { key, value ->
			output << "${key} -> ${value}\n"
		}
	}
}