plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	configurations("implementation") {
		dependencies {
			dependency 'org.springframework:spring-core:4.0.0.RELEASE'
		}
	}
}

task managedVersions {
	doFirst {
		def output = new File("${buildDir}/managed-versions.txt")
		output.parentFile.mkdirs()
		dependencyManagement.implementation.managedVersions.each { key, value ->
			output << "${key} -> ${value}\n"
		}
	}
}
