plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	configurations("implementation") {
		dependencies {
			dependency 'org.springframework:spring-core:4.0.0.RELEASE'
		}
	}
}

task managedVersions {
	def managedVersions = dependencyManagement.implementation.managedVersions
	def output = new File("${buildDir}/managed-versions.txt")
	doFirst {
		output.parentFile.mkdirs()
		managedVersions.each { key, value ->
			output << "${key} -> ${value}\n"
		}
	}
}
