plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	implementation {
		dependencies {
			dependency 'commons-logging:commons-logging:1.1.1'
		}
	}
}

dependencies {
	testRuntimeOnly 'commons-logging:commons-logging'
}

task resolve {
	def files = project.configurations.testRuntimeClasspath.incoming.files
	def output = new File("${buildDir}/resolved.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}