plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
	maven { url new File("src/test/resources/maven-repo").toURI().toURL().toString() }
}

dependencyManagement {
	configurations(project.configurations.getByName("compile")) {
		dependencies {
			dependency 'org.springframework:spring-core:4.0.0.RELEASE'
		}
	}
}

task managedVersions {
	doFirst {
	    def output = new File("${buildDir}/managed-versions.txt")
	    output.parentFile.mkdirs()
	    dependencyManagement.compile.managedVersions.each { key, value -> 
	    	output << "${key} -> ${value}\n"
	    }
	}
}
