plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

repositories {
    mavenCentral()
}


dependencyManagement {
    dependencies {
        dependency('org.apache.xmlrpc:xmlrpc-client:3.1.3') {
            exclude 'junit:junit'
        }
    }
}

dependencies {
    implementation 'org.apache.xmlrpc:xmlrpc-client:3.1.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
}

tasks.register("resolve") {
	doFirst {
		def files = project.configurations.compileClasspath.resolve()
		def output = new File("${buildDir}/resolved.txt")
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}
