plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependencySet(group: 'org.slf4j', version: '1.7.7') {
			entry 'slf4j-api'
			entry 'slf4j-simple'
		}
	}
}

dependencies {
	implementation 'org.slf4j:slf4j-api'
	implementation 'org.slf4j:slf4j-simple'
}

task resolve {
	def files = project.configurations.compileClasspath.incoming.files
	def output = new File("${buildDir}/resolved.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}