plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'org.springframework:spring-core:4.0.4.RELEASE'
		dependency ('commons-logging:commons-logging:1.1.2') {
			exclude 'foo:bar'
		}
	}
}

dependencies {
	implementation 'org.springframework:spring-core'
}

task resolve {
	def files = project.configurations.compileClasspath.incoming.files
	def output = new File("${buildDir}/resolved.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}