plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency 'com.google.guava:guava:18.0'
	}
}

dependencies {
	compile 'org.assertj:assertj-guava:3.0.0'
}

task resolve {
	doFirst {
		def files = project.configurations.runtime.resolve()
		def output = new File("${buildDir}/resolved.txt")
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}