plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency('org.springframework:spring-core:4.0.4.RELEASE') {
			exclude 'commons-logging:commons-logging'
		}
	}
}

dependencies {
	compile 'org.springframework:spring-core'
}

task resolve {
	doFirst {
	    def files = project.configurations.compile.resolve()
	    def output = new File("${buildDir}/resolved.txt")
	    output.parentFile.mkdirs()
	    files.collect { it.name }.each { output << "${it}\n" }
	}
}