plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	dependencies {
		dependency "commons-logging:commons-logging:1.1.3"
	}
}

dependencies {
	compile "commons-logging:commons-logging:latest.integration"
}

task resolve {
	doFirst {
		def files = project.configurations.runtime.resolve()
		def output = new File("${buildDir}/resolved.txt")
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}