plugins {
	id "io.spring.dependency-management"
}

repositories {
	mavenCentral()
}

configurations {
	managed1
	managed2
	unmanaged
}

dependencyManagement {
	configurations(managed1, managed2) {
		dependencies {
			dependency ('commons-logging:commons-logging:1.1.2')
		}
	}
}

dependencies {
	managed1 'org.springframework:spring-core:4.0.6.RELEASE'
	managed2 'org.springframework:spring-core:4.0.6.RELEASE'
	unmanaged 'org.springframework:spring-core:4.0.6.RELEASE'
}

task resolveManaged1 {
	def files = project.configurations.managed2.incoming.files
	def output = new File("${buildDir}/resolved-managed1.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}

task resolveManaged2 {
	def files = project.configurations.managed1.incoming.files
	def output = new File("${buildDir}/resolved-managed2.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}

task resolveUnmanaged {
	def files = project.configurations.unmanaged.incoming.files
	def output = new File("${buildDir}/resolved-unmanaged.txt")
	doFirst {
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}
