plugins {
	id "io.spring.dependency-management"
	id "java"
}

repositories {
	mavenCentral()
}

dependencyManagement {
	overriddenByDependencies = false
	dependencies {
		dependency('org.springframework:spring-core:4.0.3.RELEASE') {
			exclude 'commons-logging:commons-logging'
		}
	}
}

dependencies {
	implementation 'org.springframework:spring-core:4.0.4.RELEASE'
}

task resolve {
	doFirst {
		def files = project.configurations.compileClasspath.resolve()
		def output = new File("${buildDir}/resolved.txt")
		output.parentFile.mkdirs()
		files.collect { it.name }.each { output << "${it}\n" }
	}
}