# dependency-management-plugin

./: .gitignore  Buildscript  CONTRIBUTING.md  README.md  build.gradle  gradle-api-source.gradle  gradle.properties  publish-maven.gradle  settings.gradle
.github/actions/create-github-release/: action.yml  changelog-generator.yml
.github/actions/deploy-to-artifactory/: action.yml
.github/actions/publish-to-plugin-portal/: action.yml  artifacts.spec  build.gradle
.github/actions/sync-to-maven-central/: action.yml  artifacts.spec
.github/workflows/: build-and-deploy-snapshot.yml  release.yml
ci/: README.adoc  build.yml  deploy.sh  deploy.yml  integration-test.sh  integration-test.yml  parameters.yml  pipeline.yml  unit-test.sh  unit-test.yml
ci/config/: changelog-generator.yml  release-scripts.yml
ci/images/: get-jdk-url.sh
ci/images/dependency-management-plugin-ci-image/: Dockerfile
ci/scripts/: build-pr-project.sh  build-project.sh  common.sh  generate-release-notes.sh  promote.sh  stage.sh  sync-to-maven-central.sh
ci/tasks/: build-ci-image.yml  build-pr-project.yml  build-project.yml  promote.yml  stage.yml  sync-to-maven-central.yml
config/checkstyle/: checkstyle-import-control.xml  checkstyle-suppressions.xml  checkstyle.xml
git/hooks/: forward-merge  prepare-forward-merge
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/css/: style.css
src/docs/resources/highlight/: highlight.min.js
src/main/groovy/io/spring/gradle/dependencymanagement/: CompoundDependencyManagementHandler.groovy  DependenciesHandler.groovy  DependencyManagement.groovy  DependencyManagementConfigurationContainer.groovy  DependencyManagementContainer.groovy  DependencyManagementExtension.groovy  DependencyManagementHandler.groovy  DependencyManagementPlugin.groovy  ImportsHandler.groovy  VersionConfiguringAction.groovy  Versions.java
src/main/java/io/spring/gradle/dependencymanagement/: DependencyManagementPlugin.java  DependencyManagementSettings.java  PomDependencyManagementConfigurer.java  package-info.java
src/test/groovy/io/spring/gradle/dependencymanagement/: DependencyManagementPluginIntegrationSpec.groovy  DependencyManagementPluginSpec.groovy  GradleVersionCompatibilitySpec.groovy  VersionsPluginCompatibilitySpec.groovy
src/test/java/io/spring/gradle/dependencymanagement/: DependencyManagementPluginIntegrationTests.java  DependencyManagementPluginTests.java  GradleBuild.java  GradleVersionCompatibilityIntegrationTests.java  MavenPluginIntegrationTests.java  MavenPublishPluginIntegrationTests.java  NodeAssert.java  VersionsPluginCompatibilityIntegerationTests.java
src/test/resources/io/spring/gradle/dependencymanagement/DMPIT/: artifactsWithAPomAreTolerated.gradle  bomImportOrderIsReflectedInManagedVersions.gradle  bomImportOrderIsReflectedInManagedVersionsWhenSameBomIsImportedMultipleTimes.gradle  bomImportOrderIsReflectedInManagedVersionsWhenThePomIsPublished.gradle  bomPropertyCanBeUsedToVersionADependency.gradle  bomThatReferencesJavaHomeCanBeImported.gradle  bomWithNoDependencyManagementCanBeImportedAndItsPropertiesUsed.gradle  configurationCanBeReferredToByNameWhenConfiguringConfigurationSpecificDependencyManagement.gradle  configurationCanBeUsedDirectlyWhenConfiguringConfigurationSpecificDependencyManagement.gradle  configurationSpecificDependencyManagementIsInheritedByExtendingConfigurations.gradle  configurationSpecificDependencyManagementTakesPrecedenceOverGlobalDependencyManagement.gradle  constraintsInTransitivePlatformDependenciesDoNotPreventExclusionsFromWorking.gradle  dependenciesDeclaredInAPlatformAreNotAccidentallyExcluded.gradle  dependenciesWithExtremelyLargePomsAreHandled.gradle  dependencyManagementBeingOverridenByDependenciesCanBeDisabled.gradle  dependencyManagementCanBeAppliedToASpecificConfiguration.gradle  dependencyManagementCanBeAppliedToMultipleSpecificConfigurations.gradle  dependencyManagementCanBeDeclaredInTheBuild.gradle  dependencyManagementCanBeDeclaredInTheBuildUsingTheNewSyntax.gradle  dependencyManagementIsAppliedToATransitiveDependencyDeclaredWithARange.gradle  dependencyManagementIsNotAppliedToADependencyUseLatestIntegration.gradle  dependencyManagementIsNotAppliedToAnInheritedDependencyUseLatestIntegration.gradle  dependencyManagementWithExclusionsCanBeDeclaredInTheBuild.gradle  dependencySetCanBeUsedToProvideDependencyManagementForMultipleModulesWithTheSameGroupAndVersion.gradle  dependencyVersionsCanBeDefinedUsingProperties.gradle  dependencyWithAMissingComponentInItsMapIdentifierProducesAHelpfulError.gradle  dependencyWithAMissingComponentInItsStringIdentifierProducesAHelpfulError.gradle  dependencyWithAnOtherwiseExcludedTransitiveDependencyOverridesTheExclude.gradle  directExclusionDeclaredInABomIsHonored.gradle  directProjectDependenciesTakePrecedenceOverDependencyManagement.gradle  dynamicVersionIsNotAddedToDependencyManagement.gradle  exclusionCanBeDeclaredOnAnEntryInADependencySet.gradle  exclusionDeclaredOnTheDependencyThatHasTheExcludedDependencyIsHonored.gradle  exclusionThatAppliesTransitivelyIsHonored.gradle  exclusionThatIsMalformedIsTolerated.gradle  exclusionsAreAppliedCorrectlyToDependenciesThatAreReferencedMultipleTimes.gradle  exclusionsAreAppliedToDependenciesVersionedWithConstraints.gradle  exclusionsAreHandledCorrectlyForDependenciesThatAppearMultipleTimes.gradle  exclusionsAreNotInheritedAndDoNotAffectDirectDependencies.gradle  exclusionsAreNotInheritedAndDoNotAffectTransitiveDependencies.gradle  (+36 more)
src/test/resources/maven-repo/test/alpha-pom-customization-bom/1.0/: alpha-pom-customization-bom-1.0.pom
src/test/resources/maven-repo/test/bravo-pom-customization-bom/1.0/: bravo-pom-customization-bom-1.0.pom
src/test/resources/maven-repo/test/dependency-management-child/1.0/: dependency-management-child-1.0.pom
src/test/resources/maven-repo/test/dependency-management-grandparent/1.0/: dependency-management-grandparent-1.0.pom
src/test/resources/maven-repo/test/dependency-management-parent/1.0/: dependency-management-parent-1.0.pom
(+147 files in other folders)
