import org.gradle.plugins.ide.eclipse.model.AbstractLibrary
import org.gradle.plugins.ide.eclipse.model.internal.FileReferenceFactory

eclipse {
	classpath {
		file {
			whenMerged { classpath ->
				def gradleHome = gradle.gradleHomeDir.absolutePath.replace(File.separator, '/')
				def gradleSrc = "${gradleHome}/src"
				classpath.entries.each { entry ->
					if ((entry in AbstractLibrary) && (entry.library.file.name.startsWith('gradle-'))) {
						def matcher = entry.library.file.name =~ "gradle-(.*)-(.*)"
						entry.sourcePath = new FileReferenceFactory().fromPath(gradleSrc + '/' + matcher[0][1])
					}
				}
			}
		}
	}
}