plugins {
	id "com.gradle.plugin-publish" version "1.2.1"
}

tasks.register("publishExisting", com.gradle.publish.PublishExistingTask) {
	pluginId = "io.spring.dependency-management"
	fileRepositoryRoot = new File("${repositoryRoot}")
	pluginVersion = "${pluginVersion}"
	pluginCoordinates = "io.spring.gradle:dependency-management-plugin:${pluginVersion}"
	displayName = "Dependency Management Plugin"
	pluginDescription = "A Gradle plugin that provides Maven-like dependency management functionality"
	website = "https://github.com/spring-gradle-plugins/dependency-management-plugin"
	vcsUrl = "https://github.com/spring-gradle-plugins/dependency-management-plugin"
}
